DATABASE_URL=psql://postgres:postgres@db:5432/test
AMQP_URL=amqp://rabbitmq:5672
AMQP_EXCHANGE=safe-transaction-service-events
AMQP_QUEUE=safe-events-service
ADMIN_EMAIL=admin@safe
ADMIN_PASSWORD=password
WEBHOOKS_CACHE_TTL=300000
NODE_ENV=production
ADMIN_WEBHOOK_AUTH=super-secret-token
