DATABASE_URL=psql://postgres:postgres@localhost:5432/test
AMQP_URL=amqp://localhost:5672
AMQP_EXCHANGE=safe-transaction-service-events
AMQP_QUEUE=safe-events-service
ADMIN_EMAIL=admin@safe
ADMIN_PASSWORD=password
WEBHOOKS_CACHE_TTL=300000
NODE_ENV=dev
SSE_AUTH_TOKEN=aW5mcmFAc2FmZS5nbG9iYWw6YWJjMTIz
DATABASE_SSL_ENABLED=false
# DATABASE_CA_PATH=/path/of/db/certificate
# URL_BASE_PATH=/test  # Set a globlal url path
